# Django settings
PROJECT_NAME=medical_shop_billing_system 
ENVIRONMENT=development
SECRET_KEY=qwsdrkous654hb
DEBUG=True
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8000

# PostgreSQL settings
POSTGRES_DB=medical_shop_billing_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty321
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Redis Configuration
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery Configuration
CELERY_BROKER_URL=redis://${REDIS_HOSTNAME}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://{REDIS_HOSTNAME}:{REDIS_PORT}/{REDIS_DB}
